@color: #717171;
@color1: #a8a8a8;
@fontColor: #ffffff;
@font: "Unica One";
@color2: #000000;
@color3:#b9b9b9;
@color4: #bf1626;
@color5: #256bff;
@color6: #e24373;
@color7: #a8364b;
@color8: #2157b6;

body{
  background-color: white;
}


.products .products2{
  clear: both;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.products2 img {
  width: 270px;
  height: 260px;
  //background: no-repeat;
}

.salesProduct  {
  color:@color4;
  font-size:40px;
  font-weight: bold;
  text-align:center;
  font-family: @font;

}

.products2 p.price {
  color: @color2;
  font-family: Arial, serif;
  font-weight: lighter;
  font-size: 22px;
  text-align: center;
  margin-left: -6px;
}

p.price2{
  color:@color4;
font-size: 25px;
  font-weight: bold;
  text-align: center;
  font-family: Arial, serif;


  
}

.container{
  text-align: center;
  justify-content: center;
  clear: both;
  display: flex;
  flex-flow: row wrap;
  background-color: @color;


}

.firstOne, .firstTwo, .firstThree{
  position: relative;
  float: left;
  width: 33%;
  min-height: 1px;
  padding-left: 105px;
  padding-right: 135px;

}


.second{
  font-family: cursive;
  font-weight: bold;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}

.container ul li {
  font-size: 25px;
  font-family: cursive;
  color:@color3

}
ul.firstThree li a {
  text-decoration: none;
  color: @color1;
}

ul.firstThree li a:hover{
  color: black;
}

.endSale{
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  text-decoration: none;
  color: red;
  font-weight: bold;
}
#demo{
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  text-decoration: none;
  color: @color4;
}