@color: #717171;
@color1: #a8a8a8;
@fontColor: #ffffff;
@font: "Unica One";
@color2: #000000;
@color3:#b9b9b9;
@color4: #bf1626;
@color5: #256bff;
@color6: #e24373;
@color7: #a8364b;
@color8: #2157b6;

body{
  background-color: @color3;
}

.products .products2{
  clear: both;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.products2 img {
  width: 270px;
  height: 260px;
}

.salesProduct  {
  color:@color2;
  font-size:40px;
  font-weight: bold;
  text-align:center;
  font-family: @font;

}

h1 {
  text-align: center;
  font-size: 44px;
  font-family: cursive;
  font-weight: lighter;
}




.infoSignUp{
  text-align: center;
  margin-top: 10px;
}

.name, .surname, .adress, .password{
  border-radius: 0;
  font-size: 19px;
}

.infoSignUp input {
  //padding:  10px 20px;
  border-radius: 0;
}


.requestAbout{
  text-align: center;
  font-family: cursive;
}

.requestAbout a {
  font-size: 28px;
  color: @color6;
  text-decoration: none;
  font-weight: bold;
  font-family: cursive;


}



.requestAbout a:first-child {
  font-size: 28px;
  color: @color2;
  text-decoration: none;
  font-weight:bold;
}
#rgstr_btn{
  background-color: @color6;
  border: none;
  color: white;
  padding: 15px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  font-family: Arial;
}



#rgstr_btn:hover{
  clear: both;
  background-color:@color7;
  border-color: @color7;
  font-weight: bold;
  box-shadow: none;
}



form p label {
  display: block;
}

//////////////footer
.container{
  text-align: center;
  justify-content: center;
  clear: both;
  display: flex;
  flex-flow: row wrap;
  background-color: @color;


}

.firstOne, .firstTwo, .firstThree{
  position: relative;
  float: left;
  width: 33%;
  min-height: 1px;
  padding-left: 105px;
  padding-right: 135px;

}


.second{
  font-family: cursive;
  font-weight: bold;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}

.container ul li {
  font-size: 25px;
  font-family: cursive;
  color:@color3

}
ul.firstThree li a {
  text-decoration: none;
  color: @color1;
}

ul.firstThree li a:hover{
  color: black;
}



form{
  clear: both;
  text-align: center;

}
input .accountCreate2{
  text-align: center;
}